.
├── api
│   ├── auth
│   ├── blog
│   ├── handlers
│   │   ├── auth.go
│   │   ├── blog.go
│   │   ├── handler.go
│   │   └── shop.go
│   ├── middleware
│   │   ├── auth.go
│   │   └── cors.go
│   ├── routes
│   │   └── routes.go
│   └── shop
├── archetypes
│   └── default.md
├── assets
│   └── scss
├── cmd
│   └── api
│       └── main.go
├── config
│   └── config.go
├── content
│   ├── blog
│   │   ├── Another-One.md
│   │   ├── my-first-post.md
│   │   └── welcome-to-our-blog.md
│   └── shop
│       ├── Apple-Cider.md
│       ├── premium-widget.md
│       ├── sample-product.md
│       └── test-product.md
├── data
├── database
│   ├── migrations
│   └── schemas
├── go.mod
├── go.sum
├── hugo.toml
├── i18n
├── internal
│   ├── handler
│   │   ├── auth_handler.go
│   │   ├── blog_handler.go
│   │   ├── handler.go
│   │   └── shop_handler.go
│   ├── middleware
│   │   └── auth_middleware.go
│   ├── models
│   │   ├── base.go
│   │   ├── input.go
│   │   ├── order.go
│   │   ├── payment.go
│   │   ├── post.go
│   │   ├── product.go
│   │   ├── token.go
│   │   └── user.go
│   ├── repository
│   │   ├── cart.go
│   │   ├── orders.go
│   │   ├── posts.go
│   │   ├── products.go
│   │   ├── repository.go
│   │   └── users.go
│   └── service
│       ├── auth.go
│       ├── blog.go
│       ├── service.go
│       └── shop.go
├── layouts
│   ├── _default
│   │   ├── baseof.html
│   │   ├── index.json
│   │   ├── list.html
│   │   ├── list.json
│   │   ├── section.json
│   │   └── single.html
│   ├── blog
│   │   ├── list.html
│   │   ├── scripts.html
│   │   └── single.html
│   ├── index.html
│   ├── partials
│   │   ├── blog
│   │   │   ├── footer.html
│   │   │   ├── head.html
│   │   │   ├── header.html
│   │   │   └── scripts.html
│   │   ├── common
│   │   │   └── stats-section.html
│   │   ├── image.html
│   │   └── shop
│   │       ├── footer.html
│   │       ├── head.html
│   │       ├── header.html
│   │       ├── product-card.html
│   │       ├── product-gallery.html
│   │       └── scripts.html
│   └── shop
│       ├── footer.html
│       ├── head.html
│       ├── header.html
│       └── list.html
├── now.txt
├── package-lock.json
├── package.json
├── pkg
│   ├── database
│   │   └── db.go
│   └── util
│       └── helper.go
├── public
│   ├── admin
│   │   └── index.html
│   ├── blog
│   │   ├── another-one
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── index.xml
│   │   ├── my-first-post
│   │   │   └── index.html
│   │   ├── page
│   │   │   └── 1
│   │   │       └── index.html
│   │   └── welcome-to-our-blog
│   │       └── index.html
│   ├── categories
│   │   ├── announcements
│   │   │   ├── index.html
│   │   │   └── index.xml
│   │   ├── featured
│   │   │   ├── index.html
│   │   │   └── index.xml
│   │   ├── index.html
│   │   ├── index.xml
│   │   ├── page
│   │   │   └── 1
│   │   │       └── index.html
│   │   └── widgets
│   │       ├── index.html
│   │       └── index.xml
│   ├── css
│   │   ├── animations.css
│   │   ├── blog.css
│   │   ├── home.css
│   │   └── shop.css
│   ├── favicon.ico
│   ├── images
│   │   ├── default.jpg
│   │   ├── hero-image.jpg
│   │   └── hero-image2.jpg
│   ├── index.html
│   ├── index.xml
│   ├── js
│   │   ├── blog.js
│   │   ├── interactive.js
│   │   └── shop.js
│   ├── plugins
│   │   ├── bootstrap
│   │   │   ├── bootstrap.min.css
│   │   │   └── bootstrap.min.js
│   │   ├── google-map
│   │   │   └── gmap.js
│   │   ├── jQuery
│   │   │   └── jquery.min.js
│   │   ├── slick
│   │   │   ├── slick.css
│   │   │   └── slick.min.js
│   │   └── themify-icons
│   │       ├── fonts
│   │       │   ├── themify.eot
│   │       │   ├── themify.svg
│   │       │   ├── themify.ttf
│   │       │   └── themify.woff
│   │       └── themify-icons.css
│   ├── shop
│   │   ├── apple-cider
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── index.xml
│   │   ├── premium-widget
│   │   │   └── index.html
│   │   ├── sample-product
│   │   │   └── index.html
│   │   └── test-product
│   │       └── index.html
│   ├── sitemap.xml
│   └── tags
│       ├── index.html
│       ├── index.xml
│       └── page
│           └── 1
│               └── index.html
├── scripts
├── static
│   ├── admin
│   │   └── index.html
│   ├── css
│   │   ├── animations.css
│   │   ├── blog.css
│   │   ├── home.css
│   │   └── shop.css
│   ├── favicon.ico
│   ├── images
│   │   ├── default.jpg
│   │   ├── hero-image.jpg
│   │   └── hero-image2.jpg
│   └── js
│       ├── blog.js
│       ├── interactive.js
│       └── shop.js
├── strut.txt
├── stut.txt
├── themes
│   ├── hargo
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── archetypes
│   │   │   └── default.md
│   │   ├── assets
│   │   │   ├── js
│   │   │   │   └── script.js
│   │   │   └── scss
│   │   │       ├── _buttons.scss
│   │   │       ├── _common.scss
│   │   │       ├── _mixins.scss
│   │   │       ├── _typography.scss
│   │   │       ├── _variables.scss
│   │   │       ├── style.scss
│   │   │       └── templates
│   │   │           ├── _homepage.scss
│   │   │           └── _navigation.scss
│   │   ├── exampleSite
│   │   │   ├── assets
│   │   │   │   └── images
│   │   │   │       ├── about.png
│   │   │   │       ├── advantage.png
│   │   │   │       ├── banner.png
│   │   │   │       ├── blog
│   │   │   │       │   ├── post-1.jpg
│   │   │   │       │   ├── post-2.jpg
│   │   │   │       │   ├── post-3.jpg
│   │   │   │       │   └── post-4.jpg
│   │   │   │       ├── clients
│   │   │   │       │   ├── client-1.jpg
│   │   │   │       │   ├── client-2.jpg
│   │   │   │       │   └── client-3.jpg
│   │   │   │       ├── cta-overlay.png
│   │   │   │       ├── cta.png
│   │   │   │       ├── logo.png
│   │   │   │       ├── marker.png
│   │   │   │       ├── material
│   │   │   │       │   ├── material-1.png
│   │   │   │       │   ├── material-2.png
│   │   │   │       │   ├── material-3.png
│   │   │   │       │   └── material-4.png
│   │   │   │       ├── products
│   │   │   │       │   ├── product-1.png
│   │   │   │       │   ├── product-2.png
│   │   │   │       │   ├── product-3.png
│   │   │   │       │   ├── product-4.png
│   │   │   │       │   ├── product-5.png
│   │   │   │       │   └── product-6.png
│   │   │   │       └── video-thumb.jpg
│   │   │   ├── config
│   │   │   │   └── _default
│   │   │   │       ├── hugo.toml
│   │   │   │       ├── menus.en.toml
│   │   │   │       └── module.toml
│   │   │   ├── content
│   │   │   │   ├── blog
│   │   │   │   │   ├── _index.md
│   │   │   │   │   ├── post-1.md
│   │   │   │   │   └── post-2.md
│   │   │   │   ├── contact
│   │   │   │   │   └── _index.md
│   │   │   │   ├── faq
│   │   │   │   │   └── _index.md
│   │   │   │   ├── products
│   │   │   │   │   ├── _index.md
│   │   │   │   │   ├── taba-cream.1.md
│   │   │   │   │   ├── taba-cream.2.md
│   │   │   │   │   ├── taba-cream.md
│   │   │   │   │   ├── taba-facewash.1.md
│   │   │   │   │   ├── taba-facewash.2.md
│   │   │   │   │   ├── taba-facewash.md
│   │   │   │   │   ├── taba-shampoo.1.md
│   │   │   │   │   ├── taba-shampoo.2.md
│   │   │   │   │   └── taba-shampoo.md
│   │   │   │   └── terms-conditions
│   │   │   │       └── _index.md
│   │   │   ├── data
│   │   │   │   ├── contact.yml
│   │   │   │   ├── faq.yml
│   │   │   │   └── homepage.yml
│   │   │   ├── go.mod
│   │   │   └── i18n
│   │   │       └── en.yaml
│   │   ├── images
│   │   │   ├── screenshot.png
│   │   │   └── tn.png
│   │   ├── layouts
│   │   │   ├── 404.html
│   │   │   ├── _default
│   │   │   │   ├── baseof.html
│   │   │   │   ├── list.html
│   │   │   │   └── single.html
│   │   │   ├── contact
│   │   │   │   └── list.html
│   │   │   ├── faq
│   │   │   │   └── list.html
│   │   │   ├── index.html
│   │   │   ├── partials
│   │   │   │   ├── cta.html
│   │   │   │   ├── footer.html
│   │   │   │   ├── head.html
│   │   │   │   ├── header.html
│   │   │   │   ├── page-title.html
│   │   │   │   ├── preloader.html
│   │   │   │   ├── script.html
│   │   │   │   └── style.html
│   │   │   ├── products
│   │   │   │   ├── list.html
│   │   │   │   └── single.html
│   │   │   └── terms-conditions
│   │   │       └── list.html
│   │   ├── netlify.toml
│   │   ├── package.json
│   │   ├── scripts
│   │   │   ├── clearModules.js
│   │   │   ├── projectSetup.js
│   │   │   └── themeSetup.js
│   │   ├── static
│   │   │   └── plugins
│   │   │       ├── bootstrap
│   │   │       │   ├── bootstrap.min.css
│   │   │       │   └── bootstrap.min.js
│   │   │       ├── google-map
│   │   │       │   └── gmap.js
│   │   │       ├── jQuery
│   │   │       │   └── jquery.min.js
│   │   │       ├── slick
│   │   │       │   ├── slick.css
│   │   │       │   └── slick.min.js
│   │   │       └── themify-icons
│   │   │           ├── fonts
│   │   │           │   ├── themify.eot
│   │   │           │   ├── themify.svg
│   │   │           │   ├── themify.ttf
│   │   │           │   └── themify.woff
│   │   │           └── themify-icons.css
│   │   ├── theme.toml
│   │   ├── vercel-build.sh
│   │   └── vercel.json
│   └── reporter
│       ├── LICENSE
│       ├── README.md
│       ├── gulpfile.js
│       ├── netlify.toml
│       ├── package.json
│       ├── source
│       │   ├── 404.html
│       │   ├── about.html
│       │   ├── article.html
│       │   ├── contact.html
│       │   ├── images
│       │   │   ├── 404.png
│       │   │   ├── author.jpg
│       │   │   ├── favicon.png
│       │   │   ├── logo-white.png
│       │   │   ├── logo.png
│       │   │   └── post
│       │   │       ├── cr-1.jpg
│       │   │       ├── cr-2.jpg
│       │   │       ├── ls-2.jpg
│       │   │       ├── post-1.jpg
│       │   │       ├── post-2.jpg
│       │   │       ├── post-3.jpg
│       │   │       ├── post-4.jpg
│       │   │       ├── post-5.jpg
│       │   │       ├── post-6.jpg
│       │   │       ├── post-7.jpg
│       │   │       ├── post-8.jpg
│       │   │       └── post-9.jpg
│       │   ├── index.html
│       │   ├── js
│       │   │   └── script.js
│       │   ├── partials
│       │   │   ├── _footer.htm
│       │   │   ├── _header.htm
│       │   │   ├── navigation.htm
│       │   │   └── sidebar.htm
│       │   ├── plugins
│       │   │   ├── bootstrap
│       │   │   │   ├── bootstrap.min.css
│       │   │   │   └── bootstrap.min.js
│       │   │   └── jquery
│       │   │       └── jquery.min.js
│       │   ├── privacy-policy.html
│       │   ├── scss
│       │   │   ├── _buttons.scss
│       │   │   ├── _common.scss
│       │   │   ├── _mixins.scss
│       │   │   ├── _typography.scss
│       │   │   ├── style.scss
│       │   │   └── templates
│       │   │       ├── _main.scss
│       │   │       └── _navigation.scss
│       │   ├── terms-conditions.html
│       │   └── travel.html
│       └── theme
│           ├── 404.html
│           ├── about.html
│           ├── article.html
│           ├── contact.html
│           ├── css
│           │   ├── style.css
│           │   └── style.css.map
│           ├── images
│           │   ├── 404.png
│           │   ├── author.jpg
│           │   ├── favicon.png
│           │   ├── logo-white.png
│           │   ├── logo.png
│           │   └── post
│           │       ├── cr-1.jpg
│           │       ├── cr-2.jpg
│           │       ├── ls-2.jpg
│           │       ├── post-1.jpg
│           │       ├── post-2.jpg
│           │       ├── post-3.jpg
│           │       ├── post-4.jpg
│           │       ├── post-5.jpg
│           │       ├── post-6.jpg
│           │       ├── post-7.jpg
│           │       ├── post-8.jpg
│           │       └── post-9.jpg
│           ├── index.html
│           ├── js
│           │   └── script.js
│           ├── plugins
│           │   ├── bootstrap
│           │   │   ├── bootstrap.min.css
│           │   │   └── bootstrap.min.js
│           │   └── jquery
│           │       └── jquery.min.js
│           ├── privacy-policy.html
│           ├── terms-conditions.html
│           └── travel.html
└── tina
    ├── __generated__
    │   ├── _graphql.json
    │   ├── _lookup.json
    │   ├── _schema.json
    │   ├── client.ts
    │   ├── config.prebuild.jsx
    │   ├── frags.gql
    │   ├── queries.gql
    │   ├── schema.gql
    │   ├── static-media.json
    │   └── types.ts
    ├── config.local.ts
    ├── config.ts
    ├── media.ts
    ├── roles.ts
    ├── schema.ts
    └── tina-lock.json

139 directories, 330 files
